{
    "name": "WebX Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "keywords": ["Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/katsuki/RenameVkuski",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "7165358"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "304228f1dc7b9c86ef1c8d83cdc5da85"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "Anime_Complex",
            "required": true 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "6190065172:AAGBbeYQqSdYHd7xokw9337q7SS0Lwlak80"
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split",
            "value": "6014086787 5347606696 1711005257 5858467322 1476517140 1858995207 917790252 6011680633 1245624597 1827695840 1172340595 1435293433 1649093710 1869271514 1380685014 1694138821 1122860241 5751548638"
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "EXONTESTMONGO",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic",
            "value": "https://telegra.ph/file/19467bbc490900f8a29ba.jpg",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
